% include('./header.tpl', title = 'Conecturma')
<div class="row">
    <div align="center" class="col-md-12">
        <h1>Ver Observador</h1>
        <br>
        <table>
            <tr>
                <th>Nome </th><th>Telefone </th><th>rua </th><th>numero </th><th>estado </th><th>cidade</th>
            </tr>
            % for escolas in escola:
            <tr>
                <td>
                    {{escolas['nome']}}
                </td>
                <td>
                    {{escolas['telefone']}}
                </td>
                <td>
                    {{escolas['rua']}}
                <td>
                    {{escolas['numero']}}
                </td>
                <td>
                    {{escolas['estado']}}
                </td>
                <td>
                    {{escolas['cidade']}}
                </td>
                <td>
                    <form action="/escola/editar">
                        <button type="submit" name="nome" value="{{escolas['nome']}}">Editar</button>
                    </form>
                </td>
            </tr>
            %end
        </table>
        <a href="/user_menu">
            <button>voltar</button>
        </a>
    </div>
</div>
% include('./footer.tpl')