<font>
  <info face="lucky-numbers" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="75" scaleW="627" scaleH="83" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lucky-numbers.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="63" height="74" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="67" y="2" width="40" height="74" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="109" y="2" width="50" height="75" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="161" y="2" width="53" height="79" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="216" y="2" width="54" height="76" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="272" y="2" width="53" height="75" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="327" y="2" width="57" height="77" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="386" y="2" width="51" height="74" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="439" y="2" width="57" height="75" xoffset="1" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="498" y="2" width="55" height="74" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="555" y="2" width="23" height="34" xoffset="1" yoffset="53" xadvance="19" page="0" chnl="15"/>
    <char id="186" x="580" y="2" width="45" height="42" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>